$theme: #002234
$compliment: #102a38
body
  margin: 0
  padding: 0
  font-family: "Open Sans", sans-serif
  a
    color: white
.header
  background-color: $theme
  margin-top: 0
  height: 50px
  padding: 2px
  color: white
  a
    color: white
    text-decoration: none
  .header-left
    float: left
    display: inline-block
    position: relative
    margin: 0
  .header-right
    float: right
    display: inline-block
    position: relative
    margin: 0

.content
  margin: 0
  padding: 0

.highlights
  background: url("banner1.png")
  margin: 0 auto
  height: 60%
  color: white
  text-shadow: 1px 5px 20px black
  padding: 35px
  font-weight: bold
  h1
    font-size: 3em
    text-align: center
  p
    font-size: 2em

.examples
  background-color: $compliment

.art
  background-color: $compliment

.projects
  background-color: $compliment
  a
    text-decoration: none
    margin: 0
    display: inline-block
    position: relative
  .project
    width: 450px
    height: 450px
    border-radius: 10px
    background-color: #03171b
    display: inline-block
    vertical-align: middle
    margin-top: 5px
    padding: 5px
    .project-img
      max-width: 200px
      max-height: 200px
    .proj-desc
      text-align: left
      width: 400px
      margin: 0 auto
      padding: 10px

.about
  margin: 0 auto
  display: block
  text-align: center
  color: white
  padding: 30px
  .title
    text-align: center
    width: 600px
    margin: 0 auto

.example
  width: 450px
  height: 500px
  display: inline-block
  position: relative
  margin: 0 auto
  vertical-align: middle
  padding: 20px
  text-align: left
  .image-container
    display: block
    position: relative
    margin: 0 auto
    text-align: center
  img
    max-width: 100%
    text-align: center
    vertical-align: middle
    display: inline-block
    max-height: 300px
    position: relative
    margin: 0 auto

#explanation
  width: 600px
  margin: 0 auto
  display: block

.footer
  background-color: $theme
  text-align: center
  color: white
  height: 50px
  padding: 10px
  a
    color: white
  h3
    display: inline-block
    margin-left: 20px
  img
    margin-right: 20px
